# aula

./: .classpath  .project  pom.xml
src/main/java/br/edu/ifsp/spo/: AdicionaContatoServlet.java  ConnectionFactory.java  Contato.java  ContatoDao.java  Main.java  teste.java
src/main/webapp/: lista-contatos.jsp
src/main/webapp/WEB-INF/: web.xml
